# img-analyzer

./: .gitignore  README.md  requirements.txt  run-all.bat
backend/: database.py  detections.csv  detections.db  detector.py  detector_frcnn.py  detector_ssd.py  detector_tf.py  main.py  mongo_db.py  mongo_queries.py  mongo_utils.py  requirements.txt
frontend/img-analyzer-client/: pom.xml
frontend/img-analyzer-client/src/main/java/com/ducki/: App.java  DetectionBatchResult.java  DetectionClient.java  DetectionResult.java  ImageApp.java  ImageWithOverlay.java  ModelType.java
frontend/img-analyzer-client/src/test/java/groupId/artifactId/: AppTest.java
